OrderItem.selectTotalByOrderId = \
SELECT \
	SUM(P.PRICE_HRK * OI.QUANTITY) \
FROM \
	WEBSHOP_ORDER WO \
INNER JOIN ORDER_ITEM OI ON WO.ID = OI.ORDER_ID \
INNER JOIN PRODUCT P ON OI.PRODUCT_ID = P.ID \
WHERE \
	WO.ID = :pIdOrder